<!DOCTYPE html>
<html>
<head>
  <title>My Beautiful Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      justify-items: center;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .box {
      width: 200px;
      height: 200px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    
    .box:hover {
      background-color: #e6e6e6;
    }
    
    .box a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 20px;
    }
    
    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <a href="{% url 'create_project' %}">Create Project</a>
  {% if user.is_authenticated %}
  <a href="{% url 'logout' %}">Logout</a>
  {% endif %}

  <div class="container">
    {% for project in projects %}
    <div class="box">
       <a href="{% url 'project' project.id %}">{{ project.name }}</a>
      </div>
      {% endfor %}
  </div>
</body>
</html>
